import { Container } from "../Container/Container";
import styles from "./WhyIsItImportant.module.scss";
import Group5761 from "../../assets/icon/Group5761.svg";

export const WhyIsItImportant = () => {
  return (
    <Container>
      <div className={styles["container"]}>
        <div className={styles["wrapper-container"]}>
          <div className={styles["title"]}>
            <img src={Group5761} alt="" />
            <h2>ПОЧЕМУ ЭТО ВАЖНО?</h2>
          </div>
          <div className={styles["text-container"]}>
            <p>
              Можем ли мы назвать ныне живущих представителей армянской
              культуры, известных по всему миру? Нет — Армении нет на
              современной культурной карте. Многие армяне достигли успеха в
              области культуры в других странах, однако культура, которую они
              представляют — американская, французская, русская, но не
              армянская.
            </p>
            <p>
              В Армении также наблюдается кризис образования; отсутствие
              общественного договора и системы национальных ценностей, что может
              вести к необратимым последствиям — потере идентичности, а позже и
              государственности.
            </p>
            <p>
              Мы верим, что выстраивание границ онтологической безопасности
              сможет этому противостоять. Для этого нужно определить, чем
              Армения уникальна для мира. Каким органом на теле планеты может
              стать наша страна: совестью, памятью, руками, голосом? А может
              быть быть нейронами или мозжечком?
            </p>
            <p>
              Ответив на этот вопрос, армянская цивилизация сумеет сохранить
              себя и сможет стать важной большому миру.
            </p>
          </div>
        </div>
      </div>
    </Container>
  );
};
